body {
	color: #212121;
	background-image: url(../images/background.jpg); /*you can change this to any background that tiles nicely */
    font-family: Helvetica;

}
h1, h2, h3, h4, h5, h6 {
    line-height: 100%;
    padding-left: 5px;
}
.container {
	position: relative;
	width: 100%;
	max-width: 85%;
	margin-right: auto;
	margin-left: auto;
	margin-bottom: 25px;
	box-sizing: border-box;
}
.row {
    margin-bottom: 10px;
}
.column,
.columns {
	width: 100%;
	float: left;
	box-sizing: border-box;
    background-color: #C6C6C6; /*change this to whatever color suits your fancy */
}
.centered {
    text-align: center;
}
.main {
	margin-top: 100px;
}
ul {
    list-style-type: none;
    font-size: small;
}

ul li {
    padding-bottom: 5px;
    margin-left: -15px;
}

h3 {
	background-color: #A363F3; /*change this to whatever color suits your fancy, you can also change the heading level if you want bigger/smaller headings for your sections */
	padding-top: 6px;
	padding-right: 6px;
	padding-left: 6px;
	padding-bottom: 6px;
	border-radius: 5px;
}

/* Begin Media Queries to fit other screens starting with tablet-ish sized screens */

@media screen and (min-width: 800px) { 
    
    
	.container {
	width: 90%;
	/* [disabled]bottom: -12px; */
	}
	.column,
	.columns {
	margin-right: 2%;
	border-radius: 5px;
	background-color: #C6C6C6; /*change this to whatever color suits your fancy */
	}
	.one.column {
		width: 13.3333333333%;
	}
	.two.columns {
		width: 30.6666666667%;
	}
	.three.columns {
		width: 48%;
	}
	.four.columns {
		width: 65.3333333333%;
	}
	.five.columns {
		width: 82.6666666667%;
	}
	.six.columns {
		width: 100%;
	}
	.half.column {
		width: 48%;
	}
	.third.column {
		width: 30.6666666667%;
	}
	.two-thirds.column {
		width: 65.3333333333%;
	}

}
/* Clearing
–––––––––––––––––––––––––––––––––––––––––––––––––– */
/* Self Clearing Goodness */
.container:after,
.row:after {
  content: "";
  display: table;
  clear: both; 
}
