<!DOCTYPE html>

<head>

	<title>Custom new tab page</title>


	<!-- Stylesheets -->
   
	<link rel="stylesheet" href="css/style_grid.css" media="all">



</head>

<body>
<div class="main container">
    <header>
		<h1>New Tab Page</h1>
		<p>Customize this area with whatever you like - a banner image, links to frequently visited pages, etc.</p>
      </header>
        <div class="container">
        <div class="row">
			<h3>Section One</h3>
                <div class="third column">
                    <ul>
						<li><a href="#">link</a></li>
						<li><a href="#">link</a></li>
						<li><a href="#">link</a></li>
						<li><a href="#">link</a></li>
					</ul>
                </div>
                <div class="third column">
                    <ul>
						<li><a href="#">link</a></li>
						<li><a href="#">link</a></li>
						<li><a href="#">link</a></li>
						<li><a href="#">link</a></li>
					</ul>
                </div>
                <div class="third column">
                    <ul>
						<li><a href="#">link</a></li>
						<li><a href="#">link</a></li>
						<li><a href="#">link</a></li>
						<li><a href="#">link</a></li>
					</ul>
                </div>
                </div>
        <div class="row">
			<h3>Section Two</h3>


            <div class="half column">
                <h4>Webcomics</h4>
					<ul>
						<li><a href="#">link</a></li>
						<li><a href="#">link</a></li>
						<li><a href="#">link</a></li>
						<li><a href="#">link</a></li>
					</ul>
            </div>
            <div class="half column">
                <h4>Social and News</h4>
                <ul>
					<li><a href="#">link</a></li>
					<li><a href="#">link</a></li>
					<li><a href="#">link</a></li>
					<li><a href="#">link</a></li>
				</ul>
            </div>
                
            </div>
        <div class="row">
			<h3>Section 3</h3>
            <div class="one column">
            	<ul>
					<li><a href="#">link</a></li>
					<li><a href="#">link</a></li>
					<li><a href="#">link</a></li>
					<li><a href="#">link</a></li>
				</ul>
			</div>
        <div class="one column">
            	<ul>
					<li><a href="#">link</a></li>
					<li><a href="#">link</a></li>
					<li><a href="#">link</a></li>
					<li><a href="#">link</a></li>
				</ul>
			</div>
        <div class="one column">
            	<ul>
					<li><a href="#">link</a></li>
					<li><a href="#">link</a></li>
					<li><a href="#">link</a></li>
					<li><a href="#">link</a></li>
				</ul>
			</div>
        <div class="one column">
            	<ul>
					<li><a href="#">link</a></li>
					<li><a href="#">link</a></li>
					<li><a href="#">link</a></li>
					<li><a href="#">link</a></li>
				</ul>
			</div>
        <div class="two columns">
            	<ul>
					<li><a href="#">link</a></li>
					<li><a href="#">link</a></li>
					<li><a href="#">link</a></li>
					<li><a href="#">link</a></li>
				</ul>
			</div>
        </div>
        </div>
	</div>		
</body>
</html>